/* Styles for the first card */
.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 1rem;
    width: 25%; /* Set width to 25% to take up 3 out of 12 columns */
    float: left; /* Float left to align cards horizontally */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    padding: 15px; /* Padding around the card */
}

.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    padding: 30px;
}

.card h5 {
    overflow: hidden;
    height: 56px;
    font-weight: 900;
    font-size: 1rem;
}

.card h2 {
    font-size: 1rem;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.label-top {
    position: absolute;
    background-color: #8bc34a;
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
}

.price-hp {
    font-size: 1rem;
    font-weight: 600;
    color: darkgray;
}

.btn {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px;
}
.btn-primary{

    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
    border-radius: 100px;
}

.btn-primary:hover {
    background: none #1b3ac4;
    color: #ffffff;
    box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35);
}

/* Clearfix for the row */
.row::after {
    content: "";
    display: table;
    clear: both;
}
